<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/inf.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InfraPay</title>
    <script type="module" crossorigin src="/assets/index-D5rMpBm7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-FBcJ_EvA.css">
  <script async src="https://bolt.new/badge.js?s=02d82d8a-a65f-4069-94a2-4d9859d91a04"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
